import { createUseStyles } from 'react-jss';

const brown50 = '#815230';
const brown60 = '#6c4c34';

const useStyles = createUseStyles({
  container: {
    position: 'relative',
    height: 300,
  },
  base: {
    width: 250,
    background: brown50,
    height: 35,
    borderRadius: '50%',
    margin: 'auto',
    top: 230,
    position: 'relative',
    zIndex: 21,
  },
  top: {
    position: 'relative',
    background: brown50,
    height: 40,
    width: 180,
    margin: 'auto',
    borderRadius: '40px 40px 50% 50%',
    top: 170,
    zIndex: 22,
    '&:before': {
      content: '""',
      position: 'absolute',
      background: brown50,
      width: 165,
      height: 70,
      bottom: 20,
      left: 5,
      borderRadius: '50% 50% 120% 10% / 130% 130% 25% 25%',
    },
    '&:after': {
      content: '""',
      position: 'absolute',
      bottom: 65,
      left: 15,
      borderLeft: '80px solid transparent',
      borderRight: '65px solid transparent',
      borderBottom: `120px solid ${brown50}`,
    },
  },
  leftEye: {
    zIndex: 23,
    background: brown60,
    width: 45,
    height: 45,
    position: 'absolute',
    margin: 'auto',
    left: '50%',
    bottom: 60,
    marginLeft: -48,
    borderRadius: '100% 0px',
    transform: 'rotate(50deg)',
    marginBottom: 50,
  },
  rightEye: {
    zIndex: 23,
    background: brown60,
    width: 45,
    height: 45,
    position: 'absolute',
    margin: 'auto',
    left: '50%',
    bottom: 60,
    marginLeft: 3,
    borderRadius: '100% 0px',
    transform: 'rotate(-50deg) scaleX(-1)',
    marginBottom: 50,
  },
  mouth: {
    width: 150,
    height: 30,
    background: brown60,
    position: 'absolute',
    margin: 'auto',
    bottom: 25,
    left: '50%',
    marginLeft: -75,
    zIndex: 25,
    borderRadius: '0 100%',
    transform: 'rotate(-3deg)',
    marginBottom: 50,
  },
});

export default useStyles;
